<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Portfolie_2.RouteConfig" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.WebApiConfig" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.QueryStringCall" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryStringCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Controllers.FavoriteController" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAUAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\FavoriteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Controllers.PostController" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PostController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IPostRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Portfolie_2.Controllers.SearchController" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Controllers.SearchHistoryController" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchHistoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Controllers.TagController" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Controllers.UserController" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.DataMapper.FavoriteMapper" Collapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DataMapper\FavoriteMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.DataMapper.PostMapper" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataMapper\PostMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.DataMapper.TagMapper" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>DataMapper\TagMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Models.DetailPost" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Portfolie_2.Models.DetailPost.User" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\DetailPost.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Portfolie_2.Models.DetailPost.Comment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\DetailPost.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAEAAAAABABgBAAAAAAAAAgAAAgAAIAA=</HashCode>
      <FileName>Models\DetailPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Models.Favorite" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAgAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Favorite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Models.Page&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Models.SearchHistory" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAgAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SearchHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Models.SearchPost" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAABAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\SearchPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Models.Tag" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Models.User" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACEAAAAAAAAAAAAEIAAAAACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quarks.TypeExtensions.TypeExtension" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Quarks\TypeExtensions\IsNullable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portfolie_2.Repository.FavoriteRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAABAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\FavoriteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.494" Collapsed="true" />
  </Class>
  <Class Name="Portfolie_2.Repository.PostRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAAAAAAAABAAAAAAAAAAIAAggAAAAAAIA=</HashCode>
      <FileName>Repository\PostRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Portfolie_2.Repository.SearchHistoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\SearchHistoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Portfolie_2.Repository.TagRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository\TagRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Portfolie_2.Repository.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Portfolie_2.Repository.IFavoriteRepository" Collapsed="true">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\IFavoriteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Portfolie_2.Repository.IPostRepository" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository\IPostRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PostRepository" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Portfolie_2.Repository.ISearchHistoryRepository" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ISearchHistoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Portfolie_2.Repository.ITagRepository" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository\ITagRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Portfolie_2.Repository.IUserRepository" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>